<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.abhinavp.examples.api</groupId>
  <artifactId>cassandra-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cassandra-core</name>
    <parent>
    <groupId>com.inmobi</groupId>
    <artifactId>inmobi-master-pom</artifactId>
    <version>1.0.0</version>
  </parent>
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
  <dependency>
  <groupId>com.netflix.astyanax</groupId>
   <artifactId>astyanax-core</artifactId>
 <version>1.56.42</version> 
  </dependency>
  
  <dependency>
  <groupId>com.netflix.astyanax</groupId>
   <artifactId>astyanax-thrift</artifactId>
 <version>1.56.42</version> 
  </dependency>
  
  <dependency>
  <groupId>com.netflix.astyanax</groupId>
   <artifactId>astyanax-cassandra</artifactId>
 <version>1.56.42</version> 
  </dependency>
  
  
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  <repositories>
    <repository>
      <id>releases</id>
      <name>Releases</name>
      <url>http://maven.scm.corp.inmobi.com/content/repositories/releases/</url>
    </repository>
    </repositories>
</project>
